apiVersion: v1
entries:
  svr-mongo-db:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-04-27T17:25:25.513838708+02:00"
    description: A Helm chart to deploy mongodb in to Kubernetes
    digest: 9ba50302480aba61043dd43279080565ab2bb56eace9c76187cdfd0311243192
    name: svr-mongo-db
    type: application
    urls:
    - svr-mongo-db-1.0.0.tgz
    version: 1.0.0
  svr-mongo-express:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-04-27T17:25:25.514191447+02:00"
    description: A Helm chart to deploy mongo express in to Kubernetes
    digest: 82f4ab072e63e7d72164f5bfe7b804c0770db3b4ca1fd772049e6a9a990207d8
    name: svr-mongo-express
    type: application
    urls:
    - svr-mongo-express-1.0.0.tgz
    version: 1.0.0
generated: "2021-04-27T17:25:25.513249364+02:00"
