apiVersion: v1
entries:
  svr-mongo-db:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-04-27T17:05:17.335305505+02:00"
    description: A Helm chart to deploy mongodb in to Kubernetes
    digest: 785a40dc3977761e33a0a7c91313a0fd09374ee531196f13ec2e7ab6ada2cd93
    name: svr-mongo-db
    type: application
    urls:
    - svr-mongo-db-1.0.0.tgz
    version: 1.0.0
  svr-mongo-express:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-04-27T17:05:17.335659755+02:00"
    description: A Helm chart to deploy mongo express in to Kubernetes
    digest: 004d738887219d93cfce1b5c307d3ec62047d15cad31e733c68f16e361d954af
    name: svr-mongo-express
    type: application
    urls:
    - svr-mongo-express-1.0.0.tgz
    version: 1.0.0
generated: "2021-04-27T17:05:17.334673167+02:00"
